openCVCameraIndex: 0
loopbackDevide: /dev/video21

cascadeFilename: cascades/lbpcascade_frontalface.xml
minFaceSize: 60,60
maxFaceSize: 120,120
downscale: 0.7

caffePrototxtFilename: caffe/deploy.prototxt
caffeModelFilename: caffe/facedet.caffemodel

outputSize: 640,480
fixedAspectRatio: 1.4
expandX: 0.3,0.3
expandY: 0.1,0.7

shouldShowWindow: 1;

#0,90,-90,180
inputRotate: -90;

#1,2,3
inputFlip: 0;
