openCVCameraIndex: 0
loopbackDevide: /dev/video21

cascadeFilename: cascades/lbpcascade_frontalface.xml
minFaceSize: 60,60
maxFaceSize: 120,120
downscale: 0.7

caffePrototxtFilename: caffe/deploy.prototxt
caffeModelFilename: caffe/facedet.caffemodel

outputSize: 320,240
fixedAspectRatio: 1.4
expandBy: 0.2

shouldShowWindow: 1;

